<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#wrapper {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
}
	
	#header {
		background-color: #1ec5e4;
		width: 1160px;
		height: 35px;
		padding: 20px;
		position: fixed;
		top: 0;
	}
	
	#logo{
		font-family: "Exotc350 Bd BT";
		width: 200px;
		color: black;
		font-size: 30px;
		margin-left: 15px;
	}
	
	#headings{
		font-family: "Arial Rounded MT Bold", "Arial Narrow";
		color: black;
		font-size: 15px;
		float: right;
		margin-right: 30px;
		margin-top: 13px;	
	}
	
	
	#background{
		background-color: white;
		width: 1160px;
		height: 680px;
		padding: 20px;
	}
	
	#box{
		width: 430px;
		height: 287px;
		margin-left: 120px;
		margin-top: 100px;
		transition: 1s;
		cursor: pointer;
	}
	#box:hover{
		transform: scale(1.34);}
	
	#t1{
		font-family: "Times New Roman", "serif";
		color: black;
		font-size: 25px;
		float: right;
		margin-right: 120px;
		margin-top: 100px;
		
	}
	
	#box1{
		background-color: #1ec5e4;
		width: 266px;
		height: 30px;
		margin-top: -50px;
		margin-left: 575px;
		font-size: 22px;
		padding: 10px;
		transition: 1s;
		cursor: pointer;
	}
	#box1:hover{
		transform: scale(1.1);}
	
	
	#t3{
		font-family:"Times New Roman", "serif";
		color: black;
		font-size: 25px;
		text-align: center;
		font-style: black;
		margin-top: 100px;
	}
	
	#icon1{
		width: 21px;
		height: 21px;
		margin-left: 520px;
		margin-top: 10px;
		transition: 1s;
		cursor: pointer;
	}
	#icon1:hover{
		transform: scale(1.2);}
	
	#icon2{
		background-image: url("images/Untitled-4-Recovered_03.jpg");
		width: 22px;
		height: 21px;
		float: right;
		margin-top: 10px;
		transition: 1s;
		cursor: pointer;
	}
	#icon2:hover{
		transform: scale(1.2);}
	
	#icon3{
		background-image: url("images/Untitled-4-Recovered_08.jpg");
		width: 21px;
		height: 21px;
		float: right;
		margin-top: 10px;
		transition: 1s;
		cursor: pointer;
	}
	#icon3:hover{
		transform: scale(1.2);}
	
	#icon4{
		background-image: url("images/Untitled-4-Recovered_11.jpg");
		width: 24px;
		height: 20px;
		float: right;
		margin-right: 520px;
		margin-top: 10px;
		transition: 1s;
		cursor: pointer;
	}
	#icon4:hover{
		transform: scale(1.2);}
	
	#copywrt{
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 14px;
		color: black;
		text-align: center;
		margin-top:30px;
	}
	
	.space1{margin-right: 35px;}
	
	.space2{margin-right: 35px; color: white;}
	.space3{font-size: 16px;}
	.space4{font-size: 14px;}
	.space4{margin-right: 10px;}
	.space5{margin-right: 50px;}
a:link {
    color: #000000;
    text-decoration: none;
}
a:active {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #000000;
}
a:hover {
    text-decoration: none;
    color: #FFFFFF;
}
</style>
</head>

<body>
<div id="wrapper">
<div id="header">
	<div id="headings"><span class="space1"><a href="index.html">Home</a></span> <span class="space1"><a href="about.html">About</a></span> <span class="space2"><a href="portfolio.html">Portfolio</a></span> <a href="contact.html">Contact</a></div>
	<div id="logo"><a href="index.html">TajGraphics</a></div>
		 </div>	
	<div id="background">
		
	  <div id="t1">Let’s Chat!<br><br> 
        <span class="space3">I’D LOVE TO HEAR FROM YOU</span><br><br>
      <span class="space4">I look forward with chatting with you about your upcoming project!<br>Please fill out the form below or get in touch via e-mail <br>at michelle.nenciu@gmail.com. I will get back to you within 1-2 business days.</span></div>
	  <div id="box"><img src="images/brand my logo.jpg" width="430" height="287" alt=""/></div>
	  <div id="box1">Let's chat about your project!</div>
		 <div id="t3">Have a project in mind? I'd love to connect with you.<br><br>
    <span class="space3">We can also stay in tutch via social Media:</span></div>
    <div id="icon4"><img src="images/Untitled-4-Recovered_11.jpg" alt="" width="24" height="19" usemap="#Map4"/>
      <map name="Map4">
        <area shape="rect" coords="-2,0,24,20" href="https://twitter.com/home" target="_parent">
      </map>
    </div>
    <div class="space4" id="icon3"><img src="images/images/Untitled-4-Recovered_08_07.jpg" alt="" width="21" height="22" usemap="#Map3"/>
      <map name="Map3">
        <area shape="rect" coords="-3,0,22,23" href="https://www.youtube.com/channel/UC3quPlAfoKUGmGscjP37UAA" target="_parent">
      </map>
    </div>
	  <div class="space4" id="icon2"><img src="images/Untitled-4-Recovered_03.jpg" alt="" width="22" height="22" usemap="#Map2"/>
        <map name="Map2">
          <area shape="rect" coords="-1,0,25,22" href="https://www.instagram.com/?next=/" target="_parent">
        </map>
	  </div>
	  <div id="icon1"><img src="images/Untitled-4-Recovered_05.jpg" alt="" width="21" height="21" usemap="#Map"/>
        <map name="Map">
          <area shape="rect" coords="1,0,21,21" href="https://www.facebook.com/TajGraphics01" target="_parent">
        </map>
	  </div>
 <div id="copywrt">@2020-2023 personal portfolio.</div>
  </div>
	</div>
</body>
</html>
