<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#wrapper {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
}
	
	#header {
		background-color: #1ec5e4;
		width: 1160px;
		height: 35px;
		padding: 20px;
		top: 0;
		position: fixed;
		
	}
	
	#logo{
		font-family: "Exotc350 Bd BT";
		width: 200px;
		color: black;
		font-size: 30px;
		margin-left: 15px;
	}
	
	#headings{
		font-family: "Arial Rounded MT Bold", "Arial Narrow";
		color: black;
		font-size: 15px;
		float: right;
		margin-right: 30px;
		margin-top: 13px;
	}
	
	#background{
		background-color: white;
		width: 1160px;
		height: 640px;
		padding: 20px;
	}
	
	#T1{
		font-family: "Arial Rounded MT Bold";
		color: black;
		font-size: 35px;
		width: 500px;
		margin-left: 80px;
		margin-top: 100px;
	}
	
	#image1{
		background-image: url("images/pic.png");
		width: 440px;
		height: 530px;
		float: right;
		margin-top: 50px;
		margin-right: 80px;
		transition: 1s;
		cursor: pointer;
	}
	#image1:hover{
		transform: scale(1.1);}
	
	#sm{
    
    width: 150px;
    height: 40px;
    margin-top: 100px;
	margin-left: 130px;
		transition: 1s;
		cursor: pointer;
	}
	#sm:hover{
		transform: scale(1.1);}
	
	#sm1{
	float: right;
    width: 150px;
    height: 40px;
    margin-top: 100px;
	margin-right: 150px;
		transition: 1s;
		cursor: pointer;
	}
	#sm1:hover{
		transform: scale(1.1);}
	
	#bg{
		background-color: #1EC5E4;
		width: 1160px;
		height: 460px;
		padding: 20px;
	}
	
	#T2{
		font-family:"Times New Roman", "serif";
		font-size: 30px;
		color:black;
		text-align: center;
		margin-top: 20px;
	}
	
	#video{
		width: 560px;
		height: 315px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
	}
	
	#bg2{
		background-color: white;
		width: 1160px;
		height: 200px;
		padding: 20px;
	}
	
	#t3{
		font-family:"Times New Roman", "serif";
		color: black;
		font-size: 25px;
		text-align: center;
		font-style: black;
		margin-top: 20px;
	}
	
	#icon1{
		background-image: url("images/Untitled-4-Recovered_05.jpg");
		width: 21px;
		height: 21px;
		margin-left: 520px;
		margin-top: 10px;
		transition: 1s;
		cursor: pointer;
	}
	#icon1:hover{
		transform: scale(1.2);}
	
	#icon2{
		background-image: url("images/Untitled-4-Recovered_03.jpg");
		width: 22px;
		height: 21px;
		float: right;
		margin-top: 10px;
		transition: 1s;
		cursor: pointer;
	}
	#icon2:hover{
		transform: scale(1.2);}
	
	#icon3{
		background-image: url("images/Untitled-4-Recovered_08.jpg");
		width: 21px;
		height: 21px;
		float: right;
		margin-top: 10px;
		transition: 1s;
		cursor: pointer;
	}
	#icon3:hover{
		transform: scale(1.2);}
	
	#icon4{
		background-image: url("images/Untitled-4-Recovered_11.jpg");
		width: 24px;
		height: 20px;
		float: right;
		margin-right: 520px;
		margin-top: 10px;
		transition: 1s;
		cursor: pointer;
	}
	#icon4:hover{
		transform: scale(1.2);}
	
	#copywrt{
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 14px;
		color: black;
		text-align: center;
		margin-top:30px;
	}
	
	.space1{ margin-right: 35px; }
	.space2{margin-right: 35px; color: white;}
	.space33{color: #1ec5e4;}
	.space3{font-size: 14px;}
	.space4{margin-right: 10px;}
	.space{font-size: 20px;}
a:link {
    color: #000000;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #000000;
}
a:hover {
    text-decoration: none;
    color: #FFFFFF;
}
a:active {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 15px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div id="wrapper">
	<div id="header">
	<div id="headings"><span class="space1"><a href="index.html">Home</a></span> <span class="space1"><a href="about.html">About</a></span> <span class="space2"><a href="portfolio.html">Portfolio</a></span> <a href="contact.html">Contact</a></div>
	<div id="logo"><a href="index.html">TajGraphics</a></div>
  </div>	
<div id="background">
    <div id="image1"></div>
	<div id="T1">Hi, I'm Tahaju-deen Abdulai<br> 
	  <span class="space33">Graphic Designer</span><br class="space33"><br>
	  <span class="space">This is my official portfolio website to shows <br>details and works</span></div>
	<div id="sm1"><a href="contact.html"><img src="images/1h2.png" alt="" width="150" height="40" id="Image2"></a></div>
		<div id="sm"><a href="contact.html"><img src="images/h2.png" alt="" width="150" height="40" id="Image1"></a></div>
  </div>
  <div id="bg">
		<div id="T2"> You want to learn how to whiten teeth in Photoshop?</div>
	<div id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/PjZwrDlJLQI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
	</div>
  <div id="bg2">
	<div id="t3">Have a project in mind? I'd love to connect with you.<br><br>
    <span class="space3">We can also stay in tutch via social Media:</span></div>
	<div id="icon4"><img src="images/Untitled-4-Recovered_11.jpg" alt="" width="24" height="19" usemap="#Map4"/>
      <map name="Map4">
        <area shape="rect" coords="-2,0,24,18" href="https://twitter.com/home" target="_parent">
      </map>
	</div>
    <div class="space4" id="icon3"><img src="images/images/Untitled-4-Recovered_08_07.jpg" alt="" width="21" height="22" usemap="#Map3"/>
      <map name="Map3">
        <area shape="rect" coords="-2,1,20,20" href="https://www.youtube.com/channel/UC3quPlAfoKUGmGscjP37UAA" target="_parent">
      </map>
    </div>
    <div class="space4" id="icon2"><img src="images/Untitled-4-Recovered_03.jpg" alt="" width="24" height="23" usemap="#Map2"/>
      <map name="Map2">
        <area shape="rect" coords="1,-1,30,22" href="https://www.instagram.com/?next=/" target="_parent">
      </map>
    </div>
    <div id="icon1"><img src="images/Untitled-4-Recovered_05.jpg" alt="" width="21" height="21" usemap="#Map"/>
      <map name="Map">
        <area shape="rect" coords="1,-5,20,21" href="https://www.facebook.com/TajGraphics01" target="_parent">
      </map>
    </div>
	  <div id="copywrt">@2020-2023 personal portfolio.</div>
  </div>
</div>
</body>
</html>
